## Simple Makefile by vedri
## Code available at https://git.disroot.org/botanicals/blog-files

# Compiler and flags
CC=gcc
CFLAGS=-Wall -Wextra -pedantic
LDLIBS=-lm		# math.h library

# No recipes necessary.
# `make` builds using implicit rules.
